<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Premier</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet/main.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <img src="image/JPL.png" alt="JPLlogo">
                <img src="image/logo.png" alt="logo">
                <img id="model" src="image/girl.jpg" alt="Girl model picture">
            </div>
        </div>
        <div class="header-content">
            <div class="container">
                <div class="header-content-container">
                    <h3>
                        Receive</br> A Luxury Dead Sea</br> Experience Kit
                    </h3>
                    <p>
                        for free
                    </p>
                    <h4>
                        + extra 35% off
                    </h4>
                    <h5>
                        For Your Next Online Purchase
                    </h5>
                </div>
                <div class="header-content-img">
                    <img src="image/pic.png" alt="assort">
                </div>
            </div>
        </div>
        <div class="header-footer">
            <div class="container">
                <p>
                    Simply fill out the form below to receive your gifts
                </p>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <form method="GET">
                <div class="personal-details">
                    <div>
                        <article>personal details</article>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="exampleInputFirstName">first name:</label></br>
                            <input type="text" id="exampleInputFirstName" name="firstName" class="form-control"required>
                        </div>
                        <div>
                            <label for="exampleInputPassword1">last name:</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="exampleInputEmail1">email:</label></br>
                            <input type="text" class="form-control" aria-describedby="emailHelp" required>
                        </div>
                        <div>
                            <label for="exampleInputPassword1">phone:</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>

                    <div>
                        <article>Shipment Address</article>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="exampleInputEmail1">address:</label></br>
                            <input type="text" class="form-control"required>
                        </div>
                        <div>
                            <label for="exampleInputPassword1">city:</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="exampleInputEmail1">country:</label></br>
                            <input type="text" class="form-control" required>
                        </div>
                        <div>
                            <label for="exampleInputPassword1">zip code:</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="send-button">
                        <button type="submit" class="btn btn-primary">Send</button>
                        <small>*Required fields</small>
                    </div>
                    <div class="form-group form-check label-left">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Receive exclusive members deals and offers.</label>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>
</html>